# configuration file /etc/nginx/conf.d/default.conf:
server {
  listen 80;
  server_name resumenes.cat 128.140.65.83;

  root /usr/share/nginx/html;


  # Ruta principal de React
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Redirección de /api al backend interno (quita el prefijo /api)
  location /api/ {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://resumenes-backend:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

 

  # Cacheo de archivos estáticos
  location ~* \.(?:ico|css|js|png|jpg|jpeg|svg|gif)$ {
    expires 30d;
    add_header Cache-Control "public";
  }

  # Manejo de errores SPA
  error_page 404 = /index.html;
}
