spring.application.name=resumenes

# Puerto del servidor local (por si Railway inyecta PORT)
server.port=${PORT:8080}

# =========================
# DATABASE (Railway)
# =========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================
# JWT
# =========================
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION:3600000}



# =========================
# HF_IA
# =========================
hf.secret.key=${HF_SECRET_KEY}



# =========================
# Stripe
# =========================
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
#stripe.success.url=http://128.140.65.83/profile
#stripe.cancel.url=http://128.140.65.83/

#http://localhost:5173/profile
#http://localhost:5173

# =========================
# Doc
# =========================
springdoc.swagger-ui.path=/documentacion
springdoc.api-docs.path=/openapi

